spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasourceMysql.url=jdbc:mysql://localhost:3306/app
spring.datasourceMysql.username=app
spring.datasourceMysql.password=pass
spring.datasourcePostgresql.url=jdbc:postgresql://localhost:5432/app
spring.datasourcePostgresql.username=app
spring.datasourcePostgresql.password=pass